<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ลูกทุ่งเน็ตเวิร์กนิวส์ LTN NewS</title>

    <!-- Favicons -->
    <link href="assets\icon\LOGO-ลูกทุ่งเน็ตเวิร์กนิวส์.png" rel="icon" />

    <!-- Fonts -->
    <link href="assets\font\Sriracha.ttf" rel="stylesheet" />

    <!-- css -->
    <link href="css\style.css" rel="stylesheet" />

    <!-- javascript -->
    <link rel="stylesheet" href="app.js" />

    <!-- bootstrap -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Top Header Start -->
    <div class="top-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-3 col-md-4">
            <div class="logo">
              <a href="">
                <img
                  src="assets\sources\LOGO-ลูกทุ่งเน็ตเวิร์กนิวส์.png"
                  alt="Logo"
                />
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-4">
            <div class="search">
              <input type="text" placeholder="Search" />
              <button><i class="fa fa-search"></i></button>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="social">
              <a href="https://page.line.me/196mapof?openQrModal=true"
                ><i class="fab fa-line"></i
              ></a>
              <a href="https://www.facebook.com/Newsnetwork.A?locale=th_TH"
                ><i class="fab fa-facebook"></i
              ></a>
              <a href="https://www.tiktok.com/@networknews2"
                ><i class="fab fa-tiktok"></i
              ></a>
              <a href="https://www.instagram.com/looktungnetwork/"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.youtube.com/@LTNnews888"
                ><i class="fab fa-youtube"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Top Header End -->

    <!-- Header Start -->
    <div class="header">
      <div class="container">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
          <a href="#" class="navbar-brand">เมนู</a>
          <button
            type="button"
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-between"
            id="navbarCollapse"
          >
            <div class="navbar-nav m-auto">
              <a href="index.html" class="nav-item nav-link">หน้าหลัก</a>
              <div class="nav-item dropdown">
                <a
                  href="newsboard.html"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                >
                  ข่าวสาร
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownBlog">
                  <li>
                    <a href="politics.html" class="dropdown-item">การเมือง</a>
                  </li>
                  <li>
                    <a href="forecast.html" class="dropdown-item">สภาพอากาศ</a>
                  </li>
                  <li>
                    <a href="economy.html" class="dropdown-item">เศรษฐกิจ</a>
                  </li>
                  <li>
                    <a href="entertainment.html" class="dropdown-item">บันเทิง</a>
                  </li>
                </div>
              </div>
              <a href="forecast.html" class="nav-item nav-link">พยากรณ์อากาศ</a>
              <a href="reporter.html" class="nav-item nav-link">ทีมข่าว</a>
              <a href="term.html" class="nav-item nav-link active">นโยบายความเป็นส่วนตัว</a>
              <a href="contact.html" class="nav-item nav-link">ติดต่อเรา</a>
              <a href="live.html" class="nav-item nav-link" style="font-family: Kanit;"> 🔴 LIVE</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- Header End -->

    <!-- Main Content Start -->
    <div class="main-content">
      <div class="privacy-container">
        <div class="row">
          <div class="head-term">
            <h1>นโยบายความเป็นส่วนตัว</h1>
          </div>
          <div class="term">
            <span class="pr-5"></span
            >นโยบายความเป็นส่วนตัวนี้จะอธิบายถึงเหตุผลและวิธีการประมวลผลข้อมูลส่วนบุคคลของเจ้าของข้อมูล
            ซึ่งจะช่วยให้เจ้าของข้อมูลเข้าใจว่าบริษัทฯ
            ได้มีการประมวลผลข้อมูลของคุณอย่างไร
            รวมถึงสิทธิของเจ้าของข้อมูลส่วนบุคคลที่พึงจะได้รับและวิธีการติดต่อกับบริษัทฯ
            เมื่อมีประเด็นปัญหาหรือข้อสงสัยเกี่ยวกับการประมวลผลข้อมูลส่วนบุคคลของเจ้าของข้อมูล

            <br /><br />
            <span class="pr-5"></span>บริษัท ลูกทุ่งเน็ตเวิร์ค 24 ชั่วโมง จำกัด
            (“บริษัทฯ”)
            เคารพสิทธิความเป็นส่วนตัวของผู้ใช้บริการหรือผู้เข้าร่วมกิจกรรม ทุกคน
            (รวมเรียกว่า “คุณ”)
            และเพื่อให้เกิดความมั่นใจว่าคุณได้รับความคุ้มครองข้อมูลส่วนบุคคล
            บริษัทฯ
            จึงได้จัดทำนโยบายความเป็นส่วนตัวฉบับนี้ขึ้นเพื่อแจ้งให้ทราบถึงรายละเอียดที่เกี่ยวข้องกับการเก็บรวบรวม
            การใช้ และการเปิดเผย (รวมเรียกว่า “การประมวลผล”)
            ตามที่กฎหมายคุ้มครองข้อมูลส่วนบุคคลกำหนด ดังนี้<br /><br /><br />
            <b>1. วัตถุประสงค์การประมวลผลข้อมูลส่วนบุคคล</b><br /><br />
            1.1
            เพื่อใช้ในการดำเนินการตามคำขอของคุณก่อนเข้าทำสัญญาหรือเพื่อปฏิบัติตามสัญญาซึ่งคุณเป็นคู่สัญญากับบริษัทฯ
            เช่น เมื่อคุณเข้าร่วมกิจกรรมของบริษัทฯ
            หรือเมื่อคุณเข้ามาติดต่อบริษัทฯ เพื่อให้ดำเนินการใด ๆ<br /><br />
            1.2 เพื่อประโยชน์โดยชอบด้วยกฎหมายของบริษัทฯ หรือของบุคคลอื่น เช่น<br />
            (1) เพื่อให้บริษัทฯ บริหารจัดการ
            การวิเคราะห์ข้อมูลเพื่อพัฒนาและปรับปรุง<br />
            (2)
            เพื่อวัตถุประสงค์ในการควบคุมและเพื่อประโยชน์ในการรักษาความปลอดภัย
            การป้องกันและการตรวจจับอาชญากรรม
            เป็นหลักฐานในการสืบสวนสอบสวนทั้งกรณีมาตรการภายในบริษัทฯ
            และการดำเนินการของหน่วยงานรัฐหรือองค์กรอื่น ๆ
            ที่เกี่ยวข้องกับกระบวนการทางกฎหมาย<br /><br />
            1.3 เพื่อป้องกันและระงับอันตรายต่อชีวิต ร่างกาย
            หรือสุขภาพของคุณหรือบุคคลอื่น เช่น การติดต่อในกรณีฉุกเฉิน
            การควบคุมและป้องกันโรคติดต่อ<br /><br />
            1.4 เพื่อให้สามารถปฏิบัติตามกฎหมาย เช่น
            การปฏิบัติตามบทบัญญัติของกฎหมาย กฎระเบียบ
            และคำสั่งของผู้ที่มีอำนาจตามกฎหมาย<br /><br />
            1.5
            เพื่อการปฏิบัติหน้าที่ในการดำเนินภารกิจเพื่อประโยชน์สาธารณะของบริษัทฯ
            หรือปฏิบัติหน้าที่ในการใช้อำนาจรัฐที่ได้มอบให้<br /><br /><br />
            <b>2. ข้อมูลส่วนบุคคลที่เก็บรวบรวม</b><br /><br />
            2.1 เมื่อคุณเข้าร่วมกิจกรรมใด ๆ ของบริษัทฯ
            ไม่ว่ากิจกรรมดังกล่าวจะจัดโดยบริษัทฯ หรือบุคคลที่บริษัทฯ ว่าจ้าง
            หรือเป็นกิจกรรมที่บริษัทฯ มีส่วนร่วมในการจัด บริษัทฯ
            จะเก็บข้อมูลส่วนบุคคลเมื่อคุณเข้าร่วมกิจกรรมฯของบริษัทฯ
            โดยข้อมูลส่วนบุคคลที่บริษัทฯ เก็บรวบรวม เช่น<br />
            • ข้อมูลสำหรับการลงทะเบียน และการเข้าร่วมกิจกรรมฯ เช่น ชื่อ นามสกุล
            อายุ เพศ ที่อยู่ การศึกษา อาชีพ รายได้ เบอร์ติดต่อ ช่องทางการรับฟัง
            <br />
            •
            กิจกรรมฯหรือเหตุการณ์ที่คุณเคยเข้าร่วมในอดีตหรือที่เคยลงทะเบียนไว้<br />
            •
            รายละเอียดการชำระเงินและธุรกรรมทางการเงินของคุณที่เกี่ยวข้องกับกิจกรรมฯ<br /><br />
            2.2 บริษัทฯ
            อาจมีความจำเป็นต้องเก็บรวบรวมและประมวลผลข้อมูลส่วนบุคคลชนิดพิเศษตามที่กฎหมายคุ้มครองข้อมูลส่วนบุคคลกำหนด
            เพื่อใช้งานตามวัตถุประสงค์ที่บริษัทฯ
            แจ้งไว้ในนโยบายความเป็นส่วนตัวนี้ เช่น<br />
            • ในบางกรณี บริษัทฯ อาจเก็บข้อมูลส่วนบุคคลชนิดพิเศษของคุณ
            แม้ว่าสินค้าหรือบริการนั้นไม่ได้เกี่ยวข้องกับข้อมูลชนิดพิเศษโดยตรง
            เช่น บริษัทฯ จำเป็นต้องใช้บัตรประชาชนของคุณ ซึ่งมีข้อมูลศาสนา
            เพื่อใช้ในการยืนยันตัวตนของคุณ<br />
            • ข้อมูลสุขภาพ เช่น ข้อมูลการแพ้อาหาร เพื่อใช้ในการดำเนินกิจกรรมต่าง
            ๆ<br /><br />
            2.3 ในกรณีที่จำเป็น บริษัทฯ
            จะประมวลผลข้อมูลส่วนบุคคลชนิดพิเศษของคุณโดยได้รับความยินยอมโดยชัดแจ้งจากคุณหรือเพื่อวัตถุประสงค์อื่นตามที่กฎหมายกำหนดไว้เท่านั้น
            ทั้งนี้ บริษัทฯ
            จะใช้ความพยายามอย่างดีที่สุดในการจัดให้มีมาตรการรักษาความปลอดภัยที่เพียงพอเพื่อปกป้องคุ้มครองข้อมูลส่วนบุคคลชนิดพิเศษของคุณ<br /><br /><br />
            <b>3. การใช้คุกกี้</b><br /><br />
            บริษัทฯ มีการใช้คุกกี้เพื่อเก็บรวบรวมข้อมูลส่วนบุคคล
            โดยคุณสามารถเลือกตั้งค่าคุกกี้แต่ละประเภท ยกเว้น คุกกี้ที่จำเป็น
            (Strictly Necessary Cookies) ได้ โดย “การตั้งค่าคุกกี้” หรือ
            การตั้งค่าในเว็บบราวเซอร์ (web browser) เช่น
            ห้ามการติดตั้งคุกกี้ลงบนอุปกรณ์ของคุณ<br />
            ทั้งนี้ การปิดการใช้งานคุกกี้อาจส่งผลให้คุณไม่สามารถใช้เว็บไซต์ต่าง
            ๆ ได้อย่างมีประสิทธิภาพ<br /><br /><br />
            <b>4. การขอความยินยอมและผลกระทบที่เป็นไปได้จากการถอนความยินยอม</b
            ><br /><br />
            4.1 ในกรณีที่บริษัทฯ
            เก็บรวบรวมและประมวลผลข้อมูลส่วนบุคคลโดยอาศัยความยินยอมของคุณ
            คุณมีสิทธิที่จะถอนความยินยอมของคุณที่ให้ไว้กับบริษัทฯ ได้ตลอดเวลา
            ซึ่งการถอนความยินยอมนี้จะไม่ส่งผลกระทบต่อการเก็บรวบรวม ใช้ เปิดเผย
            หรือประมวลผลข้อมูลส่วนบุคคลที่คุณได้ให้ความยินยอมไปแล้ว<br /><br />
            4.2 หากคุณถอนความยินยอมที่ได้ให้ไว้กับบริษัทฯ
            หรือปฏิเสธไม่ให้ข้อมูลบางอย่าง อาจส่งผลให้บริษัทฯ
            ไม่สามารถดำเนินการเพื่อบรรลุวัตถุประสงค์บางส่วนหรือทั้งหมดตามที่ระบุไว้ในนโยบายความเป็นส่วนตัวนี้ได้<br /><br />
            4.3 หากคุณมีอายุไม่ครบ 20 ปีบริบูรณ์
            ก่อนการให้ความยินยอมโปรดแจ้งรายละเอียดผู้ใช้อำนาจปกครองให้บริษัทฯ
            ทราบเพื่อให้บริษัทฯ
            สามารถดำเนินการขอความยินยอมจากผู้ใช้อำนาจปกครองด้วย<br /><br /><br />
            <b>5. ระยะเวลาในการเก็บรักษาข้อมูลส่วนบุคคล</b><br /><br />
            5.1 บริษัทฯ
            จะเก็บข้อมูลส่วนบุคคลของคุณในระยะเวลาที่จำเป็นเพื่อให้บรรลุวัตถุประสงค์ตามประเภทข้อมูลส่วนบุคคลแต่ละประเภท
            เว้นแต่กฎหมายจะอนุญาตให้มีระยะเวลาการเก็บรักษาที่นานขึ้น
            ในกรณีที่ไม่สามารถระบุระยะเวลาการเก็บรักษาข้อมูลส่วนบุคคลได้ชัดเจน
            บริษัทฯ
            จะเก็บรักษาข้อมูลไว้ตามระยะเวลาที่อาจคาดหมายได้ตามมาตรฐานของการเก็บรวบรวม
            (เช่น อายุความตามกฎหมายทั่วไปสูงสุด 10 ปี)
            <br /><br />
            5.2 บริษัทฯ
            อาจดำเนินการลบหรือทำลายข้อมูลส่วนบุคคลเมื่อพ้นกำหนดระยะเวลาการเก็บรักษาหรือที่ไม่เกี่ยวข้องหรือเกินความจำเป็นตามวัตถุประสงค์ในการเก็บรวบรวมข้อมูลส่วนบุคคลได้<br /><br />
            5.3 กรณีที่บริษัทฯ ใช้ข้อมูลส่วนบุคคลของคุณโดยขอความยินยอมจากคุณ
            บริษัทฯ
            จะประมวลผลข้อมูลส่วนบุคคลดังกล่าวจนกว่าคุณจะแจ้งขอยกเลิกความยินยอมและบริษัทฯ
            ดำเนินการตามคำขอของคุณเสร็จสิ้นแล้ว อย่างไรก็ดี บริษัทฯ
            อาจเก็บข้อมูลส่วนบุคคลของคุณเท่าที่จำเป็นสำหรับบันทึกเป็นประวัติว่าคุณเคยยกเลิกความยินยอม
            เพื่อให้ บริษัทฯ สามารถตอบสนองต่อคำขอของคุณในอนาคตได้<br /><br /><br />
            <b>6. สิทธิเกี่ยวกับข้อมูลส่วนบุคคลของคุณ</b><br /><br />
            คุณมีสิทธิตามกฎหมายคุ้มครองข้อมูลส่วนบุคคล สรุปดังนี้<br />
            • ถอนความยินยอมที่คุณได้ให้ไว้กับบริษัทฯ
            เพื่อประมวลผลข้อมูลส่วนบุคคลของคุณ<br />
            • ขอดูและคัดลอกข้อมูลส่วนบุคคลของคุณ
            หรือขอให้เปิดเผยที่มาของข้อมูลส่วนบุคคลของคุณ<br />
            •
            ส่งหรือโอนข้อมูลส่วนบุคคลที่อยู่ในรูปแบบอิเล็กทรอนิกส์ตามที่กฎหมายคุ้มครองข้อมูลส่วนบุคคลกำหนดไปยังผู้ควบคุมข้อมูลส่วนบุคคลอื่น<br />
            • คัดค้านการเก็บรวบรวม ใช้
            หรือเปิดเผยข้อมูลส่วนบุคคลที่เกี่ยวกับคุณ<br />
            • ลบหรือทำลาย
            หรือทำให้ข้อมูลส่วนบุคคลของคุณเป็นข้อมูลที่ไม่สามารถระบุตัวตนของคุณได้
            (anonymous)<br />
            • ระงับการใช้ข้อมูลส่วนบุคคลของคุณ<br />
            • แก้ไขข้อมูลส่วนบุคคลของคุณให้ถูกต้อง เป็นปัจจุบัน สมบูรณ์
            และไม่ก่อให้เกิดความเข้าใจผิด<br />
            • ร้องเรียนต่อคณะกรรมการคุ้มครองข้อมูลส่วนบุคคล ในกรณีที่บริษัทฯ
            หรือผู้ประมวลผลข้อมูลส่วนบุคคล
            รวมทั้งลูกจ้างหรือผู้รับจ้างของบริษัทฯ
            หรือผู้ประมวลผลข้อมูลส่วนบุคคลฝ่าฝืนหรือไม่ปฏิบัติตามกฎหมายคุ้มครองข้อมูลส่วนบุคคล
            ทั้งนี้ บริษัทฯ
            จะพิจารณาและแจ้งผลการพิจารณาตามคำร้องขอใช้สิทธิของคุณโดยเร็วภายใน 30
            วันนับแต่วันที่บริษัทฯ ได้รับคำร้องขอดังกล่าว
            และสิทธิตามที่กล่าวมาข้างต้น
            เป็นไปตามที่กฎหมายคุ้มครองข้อมูลส่วนบุคคลกำหนด<br /><br /><br />
            <b
              >7.
              ข้อมูลเกี่ยวกับผู้ควบคุมข้อมูลส่วนบุคคลและเจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคล</b
            ><br /><br />
            7.1 ผู้ควบคุมข้อมูลส่วนบุคคล: บริษัท ลูกทุ่งเน็ตเวิร์ค 24 ชั่วโมง
            จำกัด<br />
            สถานที่ติดต่อ: 69/34 หมู่ 12 แขวงศาลาธรรมสพน์ เขตทวีพัฒนา กรุงเทพฯ
            10170<br /><br />
            7.2 กรณีที่คุณมีข้อสอบถามเกี่ยวกับการคุ้มครองข้อมูลส่วนบุคคล
            โปรดติดต่อเบอร์ 02-441-1030 หรือ <br />e-mail: looktungch@gmail.com
          </div>
        </div>
      </div>
    </div>
    <!-- Main Content End -->

    <!-- Footer Bottom Start -->
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="copyright">
            <p>
              Copyright &copy;
              <a href="http://www.looktung.net/"
                >บริษัท ลูกทุ่งเน็ตเวิร์ก 24 ชั่วโมง จำกัด</a
              >. All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Bottom End -->

    <!-- Back to Top -->
    <!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->
    <a href="#" class="back-to-top" id="back-to-top"
      ><i class="fa fa-chevron-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
